[lblAutor]
Coordinates=172,10,59,58

[PaintBox1]
Coordinates=308,214,73,36

[EdtName]
Coordinates=257,78,68,58

[lblISBN]
Coordinates=10,10,58,58

[lblHerausgeber]
Coordinates=136,146,102,58

[EdtGenre]
Coordinates=335,78,69,58

[lblGenre]
Coordinates=10,214,63,58

[EdtHerausgeber]
Coordinates=139,78,108,58

[btn_BuchAnlegen]
Coordinates=10,146,116,58

[lblName]
Coordinates=162,214,62,58

[lblSucherergebnisse]
Coordinates=241,10,131,58

[lblBuchverwaltung]
Coordinates=10,78,119,58

[EdtISBN]
Coordinates=248,146,64,58

[EdtAutor]
Coordinates=322,146,65,58

[btnSuche]
Coordinates=83,214,69,58

[DBGrid1]
Coordinates=234,214,64,36
Visible=True

[ADOQuery1]
Coordinates=78,10,84,58

[]
Coordinates=231,269,91,36

