<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.099,C:\dev_Delphi\BüchereiVerwaltung\TAusleiheDialogForm.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\dev_Delphi\BüchereiVerwaltung\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\dev_Delphi\BüchereiVerwaltung\Buchverwaltung.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\dev_Delphi\BüchereiVerwaltung\BuechereiVerwaltung.dproj=C:\dev_Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\dev_Delphi\BüchereiVerwaltung\TAusleiheDialogForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\dev_Delphi\BüchereiVerwaltung\TAusleiheDialogForm.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\dev_Delphi\BüchereiVerwaltung\Main.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\dev_Delphi\BüchereiVerwaltung\Buchverwaltung.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\dev_Delphi\BüchereiVerwaltung\Kundenform.dfm=C:\dev_Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\dev_Delphi\BüchereiVerwaltung\Kundenverwaltung.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\dev_Delphi\BüchereiVerwaltung\MainFrame.dfm=C:\dev_Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\dev_Delphi\BüchereiVerwaltung\MainFrame.pas=C:\dev_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm=C:\dev_Delphi\BüchereiVerwaltung\Mahnungsverwaltung.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\dev_Delphi\BüchereiVerwaltung\Kundenverwaltung.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\dev_Delphi\BüchereiVerwaltung\Buchformular.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\dev_Delphi\BüchereiVerwaltung\Unit5.pas=C:\dev_Delphi\BüchereiVerwaltung\MailKonfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\dev_Delphi\BüchereiVerwaltung\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\dev_Delphi\BüchereiVerwaltung\Main.pas=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm=C:\dev_Delphi\BüchereiVerwaltung\Mahnungsformular.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm=C:\dev_Delphi\BüchereiVerwaltung\Ausleihform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm=C:\dev_Delphi\BüchereiVerwaltung\Konfiguration.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas=C:\dev_Delphi\BüchereiVerwaltung\Konfiguration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas=C:\dev_Delphi\BüchereiVerwaltung\Ausleihform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas=C:\dev_Delphi\BüchereiVerwaltung\Mahnungsverwaltung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\dev_Delphi\BüchereiVerwaltung\Kundenform.pas=C:\dev_Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\dev_Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas=C:\dev_Delphi\BüchereiVerwaltung\Mahnungsformular.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\dev_Delphi\BüchereiVerwaltung\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\dev_Delphi\BüchereiVerwaltung\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\dev_Delphi\BüchereiVerwaltung\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\dev_Delphi\BüchereiVerwaltung\Unit4.pas=C:\dev_Delphi\BüchereiVerwaltung\DatenbankKonfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\dev_Delphi\BüchereiVerwaltung\AusleiheDialog.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\dev_Delphi\BüchereiVerwaltung\Buchformular.dfm=C:\dev_Delphi\BüchereiVerwaltung\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\dev_Delphi\BüchereiVerwaltung\Unit4.dfm=C:\dev_Delphi\BüchereiVerwaltung\DatenbankKonfig.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\dev_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\dev_Delphi\BüchereiVerwaltung\Unit5.dfm=C:\dev_Delphi\BüchereiVerwaltung\MailKonfig.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\dev_Delphi\BüchereiVerwaltung\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\dev_Delphi\BüchereiVerwaltung\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\dev_Delphi\BüchereiVerwaltung\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
