[btn_Hauptmanu]
Coordinates=10,78,106,58

[btnEinstellungen]
Coordinates=246,78,110,58

[btnMahnungsver]
Coordinates=126,78,110,58

[Button1]
Coordinates=270,10,59,58

[btn_buecher]
Coordinates=339,10,86,58

[ToolButton4]
Coordinates=10,192,84,36

[pnlContainer]
Coordinates=80,10,88,58
Visible=True

[btnAusleihe]
Coordinates=178,10,82,58

[ToolButton5]
Coordinates=369,146,84,36

[ToolButton3]
Coordinates=275,146,84,36

[ToolButton1]
Coordinates=181,146,84,36

[ToolButton2]
Coordinates=87,146,84,36

[ToolBar1]
Coordinates=10,146,67,36

[ToolButton6]
Coordinates=366,78,84,36

[Timer1]
Coordinates=344,251,55,36

[lblClock]
Coordinates=10,10,60,58

[]
Coordinates=245,251,91,36

